# The config recipe.
# https://rasa.com/docs/rasa/model-configuration/
recipe: default.v1

# The assistant project unique identifier
# This default value must be replaced with a unique assistant name within your deployment
assistant_id: 20240228-041249-friendly-import

# Configuration for Rasa NLU.
# https://rasa.com/docs/rasa/nlu/components/
language: th

pipeline:
  - name: "custom.SpacyPythainlpTokenizer"
    intent_tokenization_flag: true
    intent_split_symbol: +
    token_pattern: None
  - name: "SpacyNLP"
    model: "xx_sent_ud_sm"
  - name: "SpacyTokenizer"
    intent_tokenization_flag: true
    intent_split_symbol: +
    token_pattern: None
  - name: "LanguageModelFeaturizer"
    model_name: "bert"
    model_weights: "google-bert/bert-base-multilingual-uncased"
  - name: "CountVectorsFeaturizer"
  - name: "CountVectorsFeaturizer"
    "analyzer": "word"
    "min_ngram": 0
    "max_ngram": 100
    "use_shared_vocab": true
  - name: "SklearnIntentClassifier"
    C: [1, 2, 5, 10, 20, 100]
    kernels: ["linear"]
    "gamma": [0.1]
    "max_cross_validation_folds": 5
    "scoring_function": "f1_weighted"
    epochs: 100
    constrain_similarities: true
  - name: "RegexFeaturizer"
  - name: "RegexEntityExtractor"
  - name: "FallbackClassifier"
    threshold: 0.5
    fallback_action: action_default_fallback

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
  - name: MemoizationPolicy
    max_history: 10
  - name: RulePolicy
    core_fallback_threshold: 0.5
    core_fallback_action_name: action_default_fallback
    enable_fallback_prediction: true
  - name: UnexpecTEDIntentPolicy
    max_history: 10
    epochs: 200
    constrain_similarities: true
  - name: TEDPolicy
    max_history: 10
    epochs: 200
    constrain_similarities: true
